<li class="field-group advanced_modules_selector course-advanced-policy-list-item <%= deprecated ? 'is-deprecated' : '' %>">
	<div class="field is-not-editable text key" id="<%= key %>">
		<h3 class="title" id="<%= keyUniqueId %>"><%= display_name %></h3>
  </div>

  <div class="field text value">
    <label class="sr" for="<%= valueUniqueId %>"><%= display_name %></label>
    <ul class="selectable">
    <% _.each(value, function(val, key) { %>
      <% if (val.selected) { %>
        <li class="ui-selected"><%= val.value %></li>
      <% } else { %>
        <li><%= val.value %></li>
      <% } %>
    <% }); %>
    </ul>
    <textarea class="json text advanced_module_textbox" id="<%= valueUniqueId %>"><%= valueString %></textarea>
    <span class="tip tip-stacked"><%= help %></span>
  </div>
  <% if (deprecated) { %>
      <span class="status"><%= gettext("Deprecated") %></span>
  <% } %>
</li>
